iters=32768
Adept real 0.007499 res=2.000000
Adept forward 0.114598 res=2.000000
Adept combined 0.113445 res'=1.000000
Tapenade real 0.004008 res=2.000000
Tapenade forward 0.003998 res=2.000000
Tapenade combined 0.015438 res'=1.000000
Enzyme real 0.003988 res=2.000000
Enzyme forward 0.003988 res=2.000000
Enzyme combined 0.014378 res'=1.000000
iters=65536
Adept real 0.008371 res=2.000000
Adept forward 0.220685 res=2.000000
Adept combined 0.239460 res'=1.000000
Tapenade real 0.008327 res=2.000000
Tapenade forward 0.008244 res=2.000000
Tapenade combined 0.032396 res'=1.000000
Enzyme real 0.008235 res=2.000000
Enzyme forward 0.008263 res=2.000000
Enzyme combined 0.038394 res'=1.000000
iters=131072
Adept real 0.017885 res=2.000000
Adept forward 0.456131 res=2.000000
Adept combined 0.491325 res'=1.000000
Tapenade real 0.017886 res=2.000000
Tapenade forward 0.017864 res=2.000000
Tapenade combined 0.067406 res'=1.000000
Enzyme real 0.018046 res=2.000000
Enzyme forward 0.017882 res=2.000000
Enzyme combined 0.080442 res'=1.000000
iters=262144
Adept real 0.037511 res=2.000000
Adept forward 0.945308 res=2.000000
Adept combined 1.025158 res'=1.000000
Tapenade real 0.038069 res=2.000000
Tapenade forward 0.037509 res=2.000000
Tapenade combined 0.141060 res'=1.000000
Enzyme real 0.037530 res=2.000000
Enzyme forward 0.037252 res=2.000000
Enzyme combined 0.164191 res'=1.000000
iters=524288
Adept real 0.077533 res=2.000000
Adept forward 2.402052 res=2.000000
Adept combined 2.568386 res'=1.000000
Tapenade real 0.077866 res=2.000000
Tapenade forward 0.077629 res=2.000000
Tapenade combined 0.298063 res'=1.000000
Enzyme real 0.078104 res=2.000000
Enzyme forward 0.077326 res=2.000000
Enzyme combined 0.333857 res'=1.000000
iters=1048576
Adept real 0.156862 res=2.000000
Adept forward 4.968098 res=2.000000
Adept combined 5.315760 res'=1.000000
Tapenade real 0.157648 res=2.000000
Tapenade forward 0.157101 res=2.000000
Tapenade combined 0.638670 res'=1.000000
Enzyme real 0.158085 res=2.000000
Enzyme forward 0.157747 res=2.000000
Enzyme combined 0.689077 res'=1.000000
